<!DOCTYPE html>
    <head>
        <title>XIYI🦎Tech</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html"  charset="UTF-8" />
        <style>

            html{background:url(https://quick.swarma.org/hbg.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
            body{margin:0;padding:0;color:#fff;}
            .head{padding:35px 0;margin:auto;width:80%}
            .logo{width:260px}
            .main{width:70%;padding:50px 0;margin:auto;text-align:center;}
            .main h2{font-size:4.5em;margin:0;padding:50px 0 10px;font-weight:100;font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft Yahei", "Wenquanyi Micro Hei", sans-serif;letter-spacing:3px;}
            .main h4{font-size:20px;font-weight:normal;margin:0;padding:10px 0 80px;font-weight:100;font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft Yahei", "Wenquanyi Micro Hei", sans-serif;letter-spacing:3px;}
            .mail{width:100%;height:30px;line-height:30px;text-align:center;position:fixed;bottom:10px;left:0;color:#0c5994;font-size:15px;}
            .tcli{width:60%;margin:auto;text-align:center;}
            .tcli ul{margin:0;padding:0;text-align:center}
            .tcli ul li{width:19%;display:inline-block;text-align:center}
            .tcli ul li img{width:50px;opacity:0.4;transition:0.2s ease-out;}
            .tcli ul li:hover img{transform: scale(1.3)}
            @media only screen and (min-width:360px) and (max-width:750px){
                .tcli ul li{width:30%;padding-bottom:20px}
                .tcli{width:90%;}
                .main{width:90%;padding:30px 0 20px}
                .main h2{font-size:3em}
                .main h4{font-size:16px;padding-bottom:60px}
            }
        </style>
    </head>
    <body>
    <div class="head"><a href="http://xiyi-tech.com" title="稀蜴科技"><img src="imgs/logo.png" class="logo"></a></div>
    <div class="main"><h2>科技赋能医疗</h2>
        <h4>We are focused on improving the lives of patients and families affected by rare diseases.</h4></div>
    <div class="tcli">
        <ul>
            <li><img src="imgs/tc_1.png"></li>
            <li><img src="imgs/tc_2.png"></li>
            <li><img src="imgs/tc_3.png"></li>
            <li><img src="imgs/tc_4.png"></li>
            <li><img src="imgs/tc_5.png"></li>
        </ul>
    </div>
    <div class="mail">hello@xiyi-tech.com</div>
    </body>
    </html>